\relax 
\citation{quelea}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Weak Consistency Levels:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Proposed Extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Well-Formed Contracts:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Cache Synthesis:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Steps}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wait-Free Contracts:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Waiting Contracts:}{4}}
\bibcite{quelea}{1}
\bibcite{cap}{2}
\bibcite{cap}{3}
\bibcite{cap}{4}
\bibcite{cap}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}next steps?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
