\relax 
\citation{quelea}
\citation{crdt}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Weak Consistency Levels:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Current System and Proposed Extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Well-Formed Contracts:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Cache Synthesis:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Steps}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wait-Free Contracts:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Waiting Contracts:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contract Analysis}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wait-Free Contracts}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waiting Contracts}}{5}}
\newlabel{fig:test2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From Contract to SAT Formula - An Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SAT Formula Generator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Contracts}}{6}}
\newlabel{fig:test2}{{3}{6}}
\bibcite{quelea}{1}
\bibcite{crdt}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}next steps?}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\bibcite{rdt}{3}
\bibcite{bc}{4}
\bibcite{chapar}{5}
\bibcite{dynamo}{6}
